{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsContext": "Server=mssql,32714;Database=ProductsDB;User=sa;Password=@Aa123456;"
    //"ProductsContext": "Server=192.168.99.100,32714;Database=ProductsDB;User=sa;Password=@Aa123456;"// works for k8s with container houssemdocker/webappfork8s:v5
    // "ProductsContext": "Server=db;Database=ProductsDB;User=sa;Password=@Aa123456;"// works for docker-compose
  }
}